[defaults]

forks: 50

gathering = explicit



gathering = explicit

inventory= inventory

remote_user= root



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

